# name: Build/preRelease

# on:
#   push:
#     branches: main

# jobs:
#   release:
#     runs-on: ${{ matrix.os }}

#     strategy:
#       matrix:
#         os: [ubuntu-latest, windows-latest, macos-latest]

#     steps:
#       - name: Check out Git repository
#         uses: actions/checkout@v1
        
#       - name: Prepare for app notarization
#         if: startsWith(matrix.os, 'macos')
#         # Import Apple API key for app notarization on macOS
#         run: |
#           mkdir -p ~/private_keys/
#           echo '${{ secrets.APP_P }}' > ~/private_keys/AuthKey_${{ secrets.APP_ID }}.p8
          
#       - name: Install Node.js, NPM and Yarn
#         uses: actions/setup-node@v1
#         with:
#           node-version: 16
      
#       - name: Build/release Electron app
#         uses: samuelmeuli/action-electron-builder@v1
#         with:
#           # GitHub token, automatically provided to the action
#           # (No need to define this secret in the repo settings)
#           github_token: ${{ secrets.github_token }}
#           package_root: client/
#           mac_certs: ${{ secrets.MAC_CERT }}
#           mac_certs_password: ${{ secrets.MAC_P }}
#           max_attempts: 3
#           # If the commit is tagged with a version (e.g. "v1.0.0"),
#           # release the app after building
#           release: ${{ startsWith(github.ref, 'refs/tags/v') }}
#         env:
#           # macOS notarization API key
#           API_KEY_ID: ${{ secrets.APP_ID }}
#           API_KEY_ISSUER_ID: ${{ secrets.APP_ISSUER }}
